@media (max-width: 76em) {
  html {
    font-size: 56.25%;
  }
  .container {
    width: 100%;
    padding: 0 3.2rem;
  }
}

@media (max-width: 66em) {
  html {
    font-size: 50%;
  }
  .hero-heading {
    font-size: 4rem;
  }
}

@media (max-width: 54em) {
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
  }

  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-text {
    text-align: center;
  }

  .portfolio-heading {
    margin-bottom: 4rem;
  }
}

@media (max-width: 38em) {
  .container {
    padding: 0 6.4rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .form-input,
  .cta-button {
    width: 100%;
  }
}

@media (max-width: 30rem) {
  .btn-nav-mobile {
    display: block;
  }

  .nav-open .icon-nav-mobile[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-nav-mobile[name="menu-outline"] {
    display: none;
  }

  .main-nav-links {
    display: none;
    background-color: #94b399;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-open .main-nav-links {
    display: flex;
  }

  .nav-open .nav-links {
    flex-direction: column;
    align-items: center;
    font-size: 2.4rem;
  }

  .nav-open .social-media {
    gap: 4.8rem;
  }

  #hero {
    height: auto;
  }

  .hero-heading {
    font-size: 3.2rem;
  }

  .hero-description {
    font-size: 1.6rem;
  }

  .cta-form {
    grid-template-columns: repeat(1, 1fr);
  }
}
