<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.2rem;
        background-color: #092635;
      }
      .nav-logo {
        flex: 1;
      }

      .logo {
        filter: invert(1);
        height: 3rem;
      }

      .main-nav-links {
        flex: 5;
        display: flex;
      }

      .nav-links {
        display: flex;
        flex: 4;
        gap: 4.8rem;
        justify-content: center;
        list-style: none;
        font-size: 1.8rem;
      }

      .nav-link {
        text-decoration: none;
        color: #fff;
      }

      .social-media {
        display: flex;
        flex: 1;
        justify-content: space-around;
        list-style: none;
      }

      .social-media-logo {
        filter: invert(1);
        height: 2rem;
      }

      .btn-nav-mobile {
        border: none;
        background-color: transparent;
        display: none;
      }

      .icon-nav-mobile {
        height: 3rem;
        width: 3rem;
        color: #fff;
      }

      .icon-nav-mobile[name="close-outline"] {
        display: none;
      }

      @media (max-width: 30em) {
        .btn-nav-mobile {
          display: block;
        }

        .nav-open .icon-nav-mobile[name="close-outline"] {
          display: block;
        }

        .nav-open .icon-nav-mobile[name="menu-outline"] {
          display: none;
        }

        .nav-open .main-nav-links {
          background-color: seagreen;
          width: 100%;
          height: 100vh;
          position: absolute;
          top: 0;
          left: 0;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 4.8rem;
        }

        .nav-links {
          flex-direction: column;
          align-items: center;
          font-size: 2.4rem;
        }

        .social-media {
          gap: 4.8rem;
        }
      }
    </style>
  </head>
  <body>
    <header id="navbar" class="nav-open">
      <div class="nav-logo">
        <img class="logo" src="./images/filetype-js.svg" alt="logo" />
      </div>
      <div class="main-nav-links">
        <ul class="nav-links">
          <li><a class="nav-link" href="#">Home</a></li>
          <li><a class="nav-link" href="#">Portfolio</a></li>
          <li><a class="nav-link" href="#">Contact</a></li>
        </ul>
        <ul class="social-media">
          <li>
            <a href="#"
              ><img
                class="social-media-logo"
                src="images/instagram.svg"
                alt="instagram"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                class="social-media-logo"
                src="images/github.svg"
                alt="github"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                class="social-media-logo"
                src="images/codewars.svg"
                alt="codewars"
            /></a>
          </li>
        </ul>
      </div>
      <button class="btn-nav-mobile">
        <ion-icon class="icon-nav-mobile" name="menu-outline"></ion-icon>
        <ion-icon class="icon-nav-mobile" name="close-outline"></ion-icon>
      </button>
    </header>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
